management.endpoints.web.exposure.include=health,info

logging.file.path=server-server/.logs
logging.charset.file=utf-8
logging.logback.rollingpolicy.max-history=10

draco.sqlite.database.path=server-server/.sqlite
draco.telemetrie.export.path=server-server/.data

# set this property to change the port at which the socket is started
draco.internal.socket.port=8081
draco.internal.socket.path=/socket

draco.rest.tls=true
draco.rest.host=api.draco.menkalian.de
draco.rest.port=443

draco.socket.tls=true
draco.socket.host=socket.draco.menkalian.de
draco.socket.port=443
