management.endpoints.web.exposure.include=health,info

draco.sqlite.database.path=/etc/draco/data/databases/
draco.telemetrie.export.path=/etc/draco/data/reports/

draco.host.address=127.0.0.1
draco.socket.port=8081
draco.socket.path=/socket

logging.level.Exposed=debug
logging.level.de.menkalian=trace
