management.endpoints.web.exposure.include=health,info

draco.sqlite.database.path=/etc/draco/data/databases/
draco.telemetrie.export.path=/etc/draco/data/reports/

logging.level.Exposed=debug
logging.level.de.menkalian=trace

# Mail
spring.mail.test-connection=true
spring.mail.host=mail.menkalian.de
spring.mail.port=587
spring.mail.username=draco-server@mail.menkalian.de
spring.mail.password=xxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true