management.endpoints.web.exposure.include=health,info

logging.file.path=client-web/.logs
logging.charset.file=utf-8
logging.logback.rollingpolicy.max-history=10

# You may overwrite these
draco.api.tls=true
draco.api.host=api.draco.menkalian.de
draco.api.port=443
